#Bootstrap: docker
#From: DeepLearnPhysics/larcv2-singularity:ub16.04-tf1.11.0-torch0.4.1-root6.14.04

Bootstrap: localimage
From: /home/cadams/DeepLearnPhysics/larcv2-singularity/ub16.04-tf1.11.0-torch0.4.1-root6.14.04-mpich3.2.1


%help
Ubuntu16.04 with cuda9.0 cudnn7
ML/DL packages  : tensorflow keras torch sc-learn nccl
Sci.  packages  : numpy pandas sc-image matplotlib opencv-python
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm mpi4py horovod
Development kit : g++/gcc cython nvcc libqt4-dev python-dev
Utility kit     : git wget emacs vim openssh-client mpich

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

%labels
Maintainer drinkingkazu
Version ub16.04-tf1.11.0-torch0.4.1

#------------
# Global installation
#------------
%environment

%post

    # This text needs to be in the Xorg.conf file:

    echo "Section \"Device\"" >> /etc/X11/xorg.conf
    echo "    Identifier     \"Device0\" " >> /etc/X11/xorg.conf
    echo "    Driver         \"nvidia\" " >> /etc/X11/xorg.conf
    echo "    VendorName     \"NVIDIA Corporation\" " >> /etc/X11/xorg.conf
    echo "    Option         \"Interactive\" 0 " >> /etc/X11/xorg.conf
    echo "EndSection" >> /etc/X11/xorg.conf
