#Bootstrap: shub
#From: coreyjadams/larcv2-singularity:ub16.04-tf1.12.0-torchnightly

Bootstrap: localimage
From: /home/cadams/DeepLearnPhysics/larcv2-singularity/ub16.04-tf1.12.0-torchnightly

%help
ub16.04 with cuda9.0 cudnn7
ML/DL packages  : tensorflow keras sc-learn submanifold-sparse-convolutional-networks
Sci.  packages  : numpy pandas sc-image matplotlib opencv-python
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm 
Development kit : g++/gcc cython nvcc libqt4-dev python-dev
Utility kit     : git wget emacs vim openssh-client

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

%labels
Maintainer coreyjadams
Version ub16.04-tf1.12.0-torch0.4.1

#------------
# Global installation
#------------
%environment
    
%post
    


    apt-get install -y sparsehash

    
    # torch
    pip --no-cache-dir --disable-pip-version-check install torch_nightly==1.0.0.dev20181015 -f https://download.pytorch.org/whl/nightly/cu90/torch_nightly.html
    pip --no-cache-dir --disable-pip-version-check install torchvision
