#Bootstrap: shub
#From: coreyjadams/larcv2-singularity:ub16.04-tf1.12.0-torchnightly

Bootstrap: localimage
From: /home/cadams/DeepLearnPhysics/larcv2-singularity/ub16.04-tf1.12.0-torchnightly

%help
ub16.04 with cuda9.0 cudnn7
ML/DL packages  : tensorflow keras sc-learn submanifold-sparse-convolutional-networks
Sci.  packages  : numpy pandas sc-image matplotlib opencv-python
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm 
Development kit : g++/gcc cython nvcc libqt4-dev python-dev
Utility kit     : git wget emacs vim openssh-client

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

%labels
Maintainer coreyjadams
Version ub16.04-tf1.12.0-torch0.4.1

#------------
# Global installation
#------------
%environment
    
%post
    
    # Install sparsehash, needed for Submanifold Sparse Convolutions in pytorch
    apt-get install -y libsparsehash-dev

    mkdir /apps/
    cd /apps/

    git clone https://github.com/facebookresearch/SparseConvNet 
    cd SparseConvNet
    # This is need to build against the mid-october pytorch release.
    git checkout 9aea4e059b14660cc9c14860a7e73f54516379de
    python setup.py install




